<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: yellow;
            display: flex; /* flex - torna o container uma flexbox */
            flex-flow: row nowrap; /* flex-flow é uma shorthand para flexbox*/
            justify-content: flex-start; /* flex-start é o valor padrão */
            height: 200px;
            align-items: stretch; /* stretch é o valor padrão */
            
            /* 
                justify-content, controla a distribuição dos items no eixo principal, valores:

                flex-start, padrão do navegador, o primeiro itens do container alinhado a partir do main-start;

                flex-end, alinhamento do último item a partir do main-end.

                center, todos os itens centralizados no meio do main-axis, o espaço restante fica distribuido igualmente no main-start e no main-end;

                space-between, alinha o primeiro item no main-star, o último no main-end e os itens restantes ficam distribuidos no meio uniformemente espaçados;

                space-evenly, os item ficam distribuidos com espaçamento uniforme antes e depois de cada item, logo, espaços iguais entre eles inclusive antes do primeiro item e depois do último;

                space-around, o espaço do container é dividido em seções iguais, e cada item fica centralizado dentro de cada seção.
            */
            /* 
                Align-items, controla a distribuição no eixo transversal, cujos valores são os mesmos de justify-content.
            */
        }

        div.item{
            background-color: red;
            border: 2px solid black;
            color: white;
            text-align: center;
            flex: auto; /* auto - torna os itens fluidos dentro do container, aplicável somente em elemento filho */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body> 
</html>