<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;/* background-size: Largura Altura;*/
            position: relative;
            height: 500px;
            background-color: aqua;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; 
            height: 200px;
            background-color: yellow;   
            width: 400px;
            margin: auto;  
            top: 50%;
            right: 50%; /* top-right é o vertice de referencia */  
            transform: translate(50%,-50%); /* translate(horizontal, vertical) */
            /* 
                top: 50px; Distancia topo do conteudo em relação ao topo do conteineir
                right: 150px; Distancia lateral direita do conteudo e lateral direita do conteiner

                top: 50%;
                right: 50%;

                As medidas em percentual significa que a borda do topo está posicionado
                a uma distancia igual a 50% da altura do container e a borda direita está 
                a uma distancia de 50% da largura do container. Logo, o que está centralizado 
                é o vertice top-right. 

                Valores positivos na horizontal movem o conteudo para direita, negativos para esquerda,
                e valores positivos na vertical movem o conteudo para baixo, negativos para cima.
             */
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>       
    </section>
</body>
</html>