<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições do fundo</title>
</head>

<style>
    body{
        background-color: lightyellow
    }

    main{
        width: 70vw;
        margin: auto;
    }

    div.bloco{
        background-image: url('imagens/wallpaper003.jpg');
        border: 2px solid black;
        height: 200px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
    }

    div#q1{
        background-position: top left; /* Ponto de ancoragem da imagem de fundo */
    }

    div#q2{
        background-position: center right;
    }

    div#q3{
        background-position: bottom right;
    }

    div#q4{
        background-position: bottom left;
    }
    

</style>

<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
    </main>
</body>
</html>