<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes em CSS</title>
</head>
<style>
     /*
            A pseudo-classe em CSS atribui ao seletor (tag) as propriedades declaradas
            somente enquando o estado desse elemento está em determinada condição, inerente a pseudo-class.

            Sintaxe:
            selector:pseudo-class {property: value;}
    */

    div /* Seletor das tags <div> que recebem as propriedades.*/
    {
        background-color: lightgray;
        text-align: center;
        width: 200px;
        height: 200px;
        border: solid black;
        display: inline-block;
    }   

    div:hover
    {
        background-color: yellow;
        /*
            Os elementos div recebem as propriedades declaradas no primeiro seletor 
            e recebem a propriedade background-color: yellow, ficam amarelos, ENQUANTO o mouse "pairar" (hover) sobre cada elemento <div>. */
    }
</style>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>