<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Fontes importadas devem ser colocadas no topo da tag style*/
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            font-family: lobster;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Courier New', Courier, monospace ;
            /*
            O valor do atributo composto por mais de uma palavra deve ser declarado entre aspas simples, como 'Courier New'.
            */
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Utilizando Google Fonts</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam aperiam enim amet provident quibusdam vitae assumenda quam, quod repudiandae consequatur tenetur nesciunt labore commodi alias sapiente debitis et minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam laborum eligendi sequi voluptates eaque tenetur aliquam nesciunt suscipit amet obcaecati! Excepturi eius cum fugit illo soluta quod natus delectus nemo.
    </p>
    <h2>sub-título</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae officiis hic itaque laborum voluptas, excepturi error recusandae praesentium. Excepturi tenetur quas, adipisci commodi deleniti reprehenderit aut assumenda perferendis magni expedita.
    </p>
</body>
</html>