<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        /*www.dafont.com*/
        @font-face {
            font-family: 'gotic';
            src: url('fonte-ext1/gotico.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            @font-face é um at-rule, atributo de regra, composto 
            por um bloco com declarações de propriedades
            */

            /*
            Tipos de format() da propriedade src:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 
        {
            font-family: 'gotic', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título com uma fonte externa baixada</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo corporis iure asperiores adipisci, perferendis maiores veritatis enim, est consectetur, reprehenderit tenetur alias obcaecati laboriosam veniam quis ut aut ex porro.</p>    
</body>
</html>