<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px; /* largura da tabela, incluindo os elementos*/
            border-collapse: collapse; /* remove os espaço entre os elementos da tabela */
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 2px solid black;
            padding: 5px;
        }

        td.select {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Estudo de tabelas</h1>
    <!--
        Hierarquia de tabelas (simples):

        table = tabela
            table row  = linha de tabela 
                table header = cabeçalho da tabela
                table data = dados da tabela        
    -->
    
    <table>
        <tr> <!-- primeira linha da tabela -->
            <td>A1</td> <!-- primeiro dado da linha (coluna A)-->
            <td>B1</td> <!-- segundo dado da linha (coluna B)-->
            <td>C1</td> <!-- terceiro dado da linha (coluna C)-->
            <td>D1</td> <!-- quarto dado da linha (coluna D)-->
        </tr>
        <tr class="linha"> <!-- Segunda linha da tabela -->
            <td>A2</td> <!-- primeiro dado da linha (coluna A)-->
            <td>B2</td>
            <td class="select">C2</td>
            <td class="select">D2</td>
        </tr>
        <tr> <!-- Terceira linha da tabela -->
            <td>A3</td> <!-- primeiro dado da linha (coluna A)-->
            <td>B3</td>
            <td class="select">C3</td>
            <td class="select">D3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha da tabela -->
            <td>A4</td> <!-- primeiro dado da linha (coluna A)-->
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>