<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td,th {
            border: 2px solid black;
            padding: 10px;
        }

        col.cgrupos{
            background-color: lightgreen;
        }

        col.cfilmes{
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cgrupos">
            <col class="cnomes">
            <col class="cfilmes" span="3">
            <!--
                A principal finalidade da tag <colgroup> é agrupar uma ou mais colunas em uma tabela (<table>) para aplicar estilos (usando CSS) ou atributos a essas colunas de uma só vez. Isso evita a necessidade de adicionar classes ou estilos individualmente a cada célula (<td> ou <th>) dentro dessas colunas, tornando o código mais limpo e fácil de manter.
                span (apenas em <colgroup>): Especifica o número de colunas consecutivas que o <colgroup> deve abranger. O valor padrão é 1. No caso da coluna filmes, há um escopo de grupo (3 colunas), é necessário span para aplicar as propriedades no grupo. 
            -->
        </colgroup>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>